# Put this file in the root folder of the project

# To generate secrets run [ openssl rand -hex 50 ]

NODE_ENV="development"
MONGO_URL="mongodb://mongo:27017/efood"
TOKEN_SECRET=""

# CLIENT ENV FILE
SECRET=""
CLIENT_SERVER_SECRET=""

# ADMIN ENV FILE
SECRET=""

# API ENV FILE
SECRET=""
CLIENT_SERVER_SECRET=""